<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Interview ASP.Net Project - Hieu nguyen & Long Nguyen</h1>
        <p>Project Progress Overview</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Brief Introduction</h2>
            <ul>
                <li>
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    Interview is an ASP.Net MVC project in development with the purpose of helping computer science
                    graduates or entry level developers finding resources of interview questions. The website
                    is not a place intended to study for interview questions but rather it serves as a forum
                    for the users to share experiences with one another. This include posting any questions they encountered
                    from previous interviews or help answering any question their peers might have. The whole purpose
                    is to practice the technical techniques and problem solving skills in different topics such as algorithms, data strutures,
                    software development, operating system and more.
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Current Project Scope</h2>
            <ul>
                <li>
                    At the current stage, most of the application features are finished. What our group
                    will have to do now is to refactor some code, perform some layout editing and lastly is
                    to perform all the necessary testings.
                </li>
            </ul>
            <hr>
            <h2>Implemented Features</h2>
            <ol>
                <li>Anonymous users can view interview questions and comments. (Does not require login)</li>
                <li>User can register and login.</li>
                <li>User can post interview questions and perform CRUD operations on his/her own posts.</li>
                <li>User can comment on interview questions and perform CRUD operations on his/her own comments.</li>
                <li>User has their own profile page which can be view by other users.</li>
                <li>User can attach tags to their questions/posts.</li>
                <li>User can upvote or downvote the questions and comments. They can also cancel their vote anytime.</li>
                <li>User can flag/report negative questions and comments to the admin. They can also cancel their unflag or cancel the report anytime</li>
                <li>Admin can view all users, all posts and reported posts in the admin panel.</li>
                <li>Admin can delete any post or grant admin access to other users.</li>
                <li>Other implemented features include repository pattern, and dependency injection to keep database logic separate from the controllers.</li>
            </ol>
        </div>

        <div class="section">
            <h2>Group Work Division</h2>
            <ul>
                <li>
                    Using GitHub, we started the project and worked together to produce the core functionalities. These
                    are the PostsController, CommentsController, AdminController, UserController (Along with their associated
                    models and views). We also worked together on the admin panel and the database repositories that are associated with
                    their controllers. Once the main functionalities are finished. We then split up the more difficult features of the project
                    and integrate them into the main controllers:
                    <hr />
                    <ul>
                        <li>
                            Hieu Nguyen
                            <hr />
                            <ul>
                                <li>
                                    Implemented voting system for posts and comments.
                                </li>
                                <li>
                                    Implemented flag/report system for posts and comments.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr />
                    <ul>
                        <li>
                            Long Nguyen
                            <hr />
                            <ul>
                                <li>
                                    Implemented tagging system for posts.
                                </li>
                                <li>
                                    Implemented user profile.
                                </li>
                                <li>
                                    Designed page layout.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr />
                    <ul>
                        The repository hosting service that we are using is GitHub.
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section last">
            <h2>What we need to finish</h2>
            <ol>
                <li>Make minor changes to layout.</li>
                <li>Refactor code.</li>
                <li>Finishing all documentation</li>
                <li>Perform thorough testings of the application.</li>
                <li>Deployment</li>
            </ol>
        </div>
    </div>

</body>
</html>